C:\Users\Admin\Desktop\2222\bin\Debug\net7.0\2222.exe
C:\Users\Admin\Desktop\2222\bin\Debug\net7.0\2222.deps.json
C:\Users\Admin\Desktop\2222\bin\Debug\net7.0\2222.runtimeconfig.json
C:\Users\Admin\Desktop\2222\bin\Debug\net7.0\2222.dll
C:\Users\Admin\Desktop\2222\bin\Debug\net7.0\2222.pdb
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.AssemblyInfo.cs
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.dll
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\refint\2222.dll
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.pdb
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\2222.genruntimeconfig.cache
C:\Users\Admin\Desktop\2222\obj\Debug\net7.0\ref\2222.dll
